<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ActivityCadastraSocio">

    <EditText
        android:id="@+id/editTextDataFinalProjeto"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o E-Mail"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarCadContrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataIniProjeto" />

    <EditText
        android:id="@+id/editTextDataIniProjeto"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o telefone"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextDataFinalProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeDevResp" />

    <EditText
        android:id="@+id/editTextNomeDevResp"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o endereço"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextDataIniProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoSistema" />

    <EditText
        android:id="@+id/editTextCpfCliContrato"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite uma senha"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextCnpjEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCadContrato" />

    <EditText
        android:id="@+id/editTextCnpjEmpresa"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o nome"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpfCliContrato" />

    <EditText
        android:id="@+id/editTextTelEmpresa"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o CPF"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTipoSistema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCnpjEmpresa" />

    <EditText
        android:id="@+id/editTextTipoSistema"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o cargo"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeDevResp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelEmpresa" />

    <Button
        android:id="@+id/buttonCancelCadContrato"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltarCadContrato"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalProjeto" />

    <Button
        android:id="@+id/buttonCadastrarContrato"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVoltarCadContrato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalProjeto" />

    <ImageView
        android:id="@+id/imageViewCadContrato"
        android:layout_width="141dp"
        android:layout_height="106dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeCli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <Button
        android:id="@+id/buttonVoltarCadContrato"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/icone_voltar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />
</androidx.constraintlayout.widget.ConstraintLayout>
