<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ActivityCadastraSocio">

    <EditText
        android:id="@+id/editTextEmailSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o E-Mail"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarCadSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelSocio" />

    <EditText
        android:id="@+id/editTextTelSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o telefone"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndSocio" />

    <EditText
        android:id="@+id/editTextEndSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o endereço"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCargoSocio" />

    <EditText
        android:id="@+id/editTextSenhaSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite uma senha"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextNomeSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o nome"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextCpfSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaSocio" />

    <EditText
        android:id="@+id/editTextCpfSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o CPF"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextCargoSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeSocio" />

    <EditText
        android:id="@+id/editTextCargoSocio"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o cargo"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextEndSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpfSocio" />

    <Button
        android:id="@+id/buttonCancelCadSocio"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltarCadSocio"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSocio" />

    <Button
        android:id="@+id/buttonCadastrarSocio"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVoltarCadSocio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSocio" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="141dp"
        android:layout_height="106dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeCli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <Button
        android:id="@+id/buttonVoltarCadSocio"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/icone_voltar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />
</androidx.constraintlayout.widget.ConstraintLayout>
