<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ActivityCadastraContrato">

    <EditText
        android:id="@+id/editTextNomeCliContrato"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o nome do cliente"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCpfCliContrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCadContrato" />

    <EditText
        android:id="@+id/editTextNomeEmpresa"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite a empresa"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCnpjEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailCliContrato" />

    <EditText
        android:id="@+id/editTextEmailCliContrato"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o email do cliente"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpfCliContrato" />

    <EditText
        android:id="@+id/editTextTelEmpresa"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o tel da empresa"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTipoSistema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCnpjEmpresa" />

    <Button
        android:id="@+id/buttonCadastrarContrato"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVoltarCadContrato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalProjeto" />

    <EditText
        android:id="@+id/editTextTipoSistema"
        android:layout_width="372dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o tipo de sistema"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeDevResp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelEmpresa" />

    <EditText
        android:id="@+id/editTextDataIniProjeto"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite a data de início do projeto"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDataFinalProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeDevResp" />

    <EditText
        android:id="@+id/editTextDataFinalProjeto"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite a data prevista de entrega"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastrarContrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataIniProjeto" />

    <EditText
        android:id="@+id/editTextNomeDevResp"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o nome do desenvolvedor responsável"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDataIniProjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTipoSistema" />

    <EditText
        android:id="@+id/editTextCnpjEmpresa"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o cnpj da empresa"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeEmpresa" />

    <EditText
        android:id="@+id/editTextCpfCliContrato"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite o CPF do cliente"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailCliContrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCliContrato" />

    <Button
        android:id="@+id/buttonCancelCadContrato"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltarCadContrato"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalProjeto" />

    <ImageView
        android:id="@+id/imageViewCadContrato"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeCliContrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <Button
        android:id="@+id/buttonVoltarCadContrato"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/icone_voltar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelCadContrato"
        app:layout_constraintStart_toEndOf="@+id/buttonCadastrarContrato"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalProjeto" />

</androidx.constraintlayout.widget.ConstraintLayout>