<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ActivityTelaClienteMenu">

    <Button
        android:id="@+id/buttonChamaConsulCli"
        android:layout_width="260dp"
        android:layout_height="81dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="53dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Consultar"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarCliMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChamaCadCli" />

    <Button
        android:id="@+id/buttonChamaCadCli"
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="145dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/buttonChamaConsulCli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonVoltarCliMenu"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/icone_voltar"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChamaConsulCli" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="171dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChamaCadCli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>